{
  "name": "pando",
  "version": "0.1.0",
  "type": "module",
  "description": "A TypeScript-based CLI for managing Git worktrees with automation-first design",
  "author": "zpyoung <zach@fabledfreedom.com>",
  "license": "MIT",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "pando": "./bin/run.js"
  },
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "build": "tsc -b -f",
    "dev": "node --loader ts-node/esm --no-warnings=ExperimentalWarning ./bin/dev.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "test:e2e:watch": "vitest --config vitest.config.e2e.ts",
    "test:all": "pnpm test:run && pnpm test:e2e",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "validate": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test:run",
    "ci": "pnpm run format:check && pnpm run lint && pnpm run test:run",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "pnpm build && oclif manifest",
    "prepare": "pnpm build",
    "ai:context": "npx tsx scripts/ai-context.ts",
    "ai:validate": "npx tsx scripts/validate-docs.ts",
    "pack:tarballs": "oclif pack tarballs --targets darwin-x64,darwin-arm64,linux-x64,linux-arm64"
  },
  "keywords": [
    "git",
    "worktree",
    "cli",
    "developer-tools",
    "workflow",
    "automation"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "oclif": {
    "bin": "pando",
    "dirname": "pando",
    "commands": "./dist/src/commands",
    "topicSeparator": " ",
    "topics": {
      "config": {
        "description": "Manage pando configuration"
      }
    },
    "macos": {
      "identifier": "com.zpyoung.pando"
    }
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@inquirer/prompts": "^8.1.0",
    "@oclif/core": "^4.8.0",
    "chalk": "^5.6.2",
    "fs-extra": "^11.3.2",
    "globby": "^14.1.0",
    "ora": "^8.2.0",
    "simple-git": "^3.30.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@oclif/test": "^4.1.15",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^22.19.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.2",
    "oclif": "^4.22.57",
    "prettier": "^3.7.4",
    "testcontainers": "^10.28.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
